<!DOCTYPE html>
<head>
    <title>About ULAB</title>
    <link rel="stylesheet" type="text/css" href="competition.css">
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <img src="logo.png">
      <div>
        <header>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="http://lingstudents.co.uk">ULAB website</a></li>
            <li><a href="ULAB_gallery.html">Gallery</a></li>
          </ul>
        </header>
  <style>
    h1 {
       font-family: helvetica, sans-serif;
       text-align: center;
       color: rgba(0,100,150,1);
       max-width: 600px;
       margin: auto;
       font-size:40px;
       height:50px
    }
    h2 {
      font-family: helvetica, sans-serif;
      text-align:center;
      color: black;
      max-width: 600px;
      margin: auto; 
      font-size: 25px;
      height: 10px;
    }
    p {
       font-family: helvetica, sans-serif;
        text-align: center;
        color: black;
        max-width: 600 px;
        margin: auto;
        font-size: 20 px;
        height: 10 px;
      }
  </style>
</head>
      
<body>
    <div> <h1> Welcome to <b>ULAB</b>: Undergraduate Linguistics Association of Britain. </h1> </div>
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>
  <div> <h2> The student run UK organisation for students of linguistics and related fields. </h2> </div>
    <div> </div>
  <div> <h3> <b>About ULAB</b> </h3> </div>
  <p> In January 2011, Edinburgh University’s Linguistics & English Language Society wanted to develop links with linguistics students in other universities. They searched for a national undergraduate linguistics group but soon realised there was a gap to fill: ULAB was born.</p>
  <p> We are a student run autonomous collective, and are entirely staffed by volunteers. We aim to: </p>
  <ul>
    <li> Provide a forum for linguistics discussion among undergraduates in Britain; </li>
    <li> Hold annual conferences for linguistics students to present their work and showcase undergraduate research in language sciences;</li>
    <li> Provide a mailing list for issues exclusively in Britain;</li>
    <li> Help provide a network and central hub for university societies;</li>
    <li> Bridge the gap between national student interests and universities and professional organisations;</li>
    <li> Host an open-access blog to facilitate learning and self-presentation.</li>
  </ul>
  <p>The Undergraduate Linguistics Association of Britain is the only society set up for undergraduate linguistic students that is not tied to another professional organisation or university. We are a subsidiary node of the International Association for Linguistics Students (IALS). </p>

  
  <h2> This year, ULAB is being hosted at The University of Edinburgh, 9th April to 11th April. </h2>
 
 
  
</body>
